{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rajan Sharma",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon config/server.ts",
    "start": "node dist/config/server.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/nodemailer": "^7.0.4",
    "@types/typescript": "^0.4.29",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  }
}
